<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7E621E58-D16F-40C7-95D2-F05E246168C2}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Moshine.UI.UIKit.Weather</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConditionsTableViewController.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Favourite.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)StationsTableViewController.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)IAppCoordinatorDelegate.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)IWeatherUpdatesCoordinator.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)FindStationsViewController.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)MapViewController.pas" />
    <Xib Include="$(MSBuildThisFileDirectory)MapViewController.xib" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StationExtensions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FavouriteExtensions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LocationExtensions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WeatherService.pas" />
  </ItemGroup>
</Project>