<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7E621E58-D16F-40C7-95D2-F05E246168C2}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Moshine.UI.UIKit.Weather</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConditionsTableViewController.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherService.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Favourite.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataObject.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)FavouriteExtensions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)LocationExtensions.pas" />
  </ItemGroup>
</Project>